.header {
  /* background-color: lightcoral; */
  display: flex;
  align-items: center;
  column-gap: 10px;
  justify-content: space-between;
  height: 50px;
  padding: 0px 10px;
}
img {
  width: 50px;
  height: 50px;
}
input {
  height: 30px;
}
.Logo {
  display: flex;
  flex-direction: row;
}
.Name {
  margin: 0;
  align-self: center;
}
.search {
  display: flex;
  width: 500px;
}
.inp-search {
  border: 1px solid black;
  border-radius: 5px;
  min-width: 50%;
}

.btn-search {
  display: flex;
  height: 30px;
  width: 50px;
  align-items: center;
  margin-left: 10px;
  align-self: center;
}
.buttons-links {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-right: 10px;
}
.item {
  height: 30px;
  padding: 2px;
  font-size: 10px;
}

.navbar__list.collapsed {
  display: none;
}

.links {
  display: flex;
  flex-direction: row;
}
.rdn-cnt {
  position: absolute;
  top: 0px;
  right: 40px;
  color: red;
  border-radius: 50%;
  padding: 5px;
  font-size: 15px;
  height: 10px;
}

/* .crt-icn {
  color: antiquewhite;
} */
.collapsed {
  display: none;
}
.show {
  width: 100px;
  align-items: center;
  height: 65px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 50px;
  right: 5px;
  background-color: black;
  opacity: 0.8;
  color: white;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
@media (max-width: 768px) {
  .rdn-cnt {
    right: 43px;
  }
}

@media (min-width: 700px) {
  .menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .inp-search {
    width: 50%;
  }

  .header {
    width: 100%;
  }
  .buttons {
    width: 30%;
    font-size: 20%;
  }
  .Name {
    display: none;
  }
}
@media (max-width: 480px) {
  .inp-search {
    width: 30%;
  }

  .buttons {
    column-gap: 0px;
  }
}
@media (max-width: 280px) {
  .menu {
    padding: 6px 10px;
  }
  .phone {
    display: flex;
    column-gap: 20px;
    margin-right: 5px;
  }
}
@media (max-width: 768px) {
  .phone {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-right: 10px;
  }
  .links,
  .item {
    display: none;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 280px) {
  .rdn-cnt {
    right: 52px;
  }
  .phone {
    margin-right: 0px;
  }
}
@media (min-width: 768px) {
  .webpc {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-right: 10px;
  }
}
